log4j.rootLogger = WARN, stdout 
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p %c %M - %m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n
 
log4j.appender.USER_ACTIVITY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER_ACTIVITY.file = ${catalina.base}/logs/user_activity.log
log4j.appender.USER_ACTIVITY.DatePattern='.'yyyy-MM-dd
log4j.appender.USER_ACTIVITY.layout = org.apache.log4j.PatternLayout
log4j.appender.USER_ACTIVITY.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p - %m%n

log4j.logger.org.hibernate = ERROR
 
log4j.logger.com.wci = INFO

log4j.category.USER_ACTIVITY_LOGGER=INFO, USER_ACTIVITY
log4j.additivity.USER_ACTIVITY_LOGGER=false